; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
upload_resetmethod = nodemcu
lib_deps = 
	gyverlibs/Gyver433@^2.0.1
	fmtlib/fmt@^8.1.1
	arduino-libraries/Arduino_JSON@^0.2.0
upload_speed = 115200
